:root {
  /* ألوان الخلفيات */
  --color-primary-bg: #fff; /* الخلفية العامة والبطاقات (أبيض) */
  --color-secondary-bg: #fff9f3; /* خلفية Category (بيج فاتح جداً) */
  --color-tertiary-bg: #fff3e4; /* لون خلفية About (بيج أدفأ) */

  /* ألوان النصوص */
  --color-text-primary: #333; /* نص داكن أساسي */
  --color-text-secondary: #555; /* نص داكن ثانوي */

  --color-heading: #eed7bb; /* لون CTA والـ Headings في Light Theme (برتقالي فاتح/بيج) */

  --color-brand-accent: #ffb23f; /* اللون البرتقالي الأساسي للأزرار */
  /* ألوان الـ Header */
  --header-bg: #924d11; /* البني الغامق للهيدر */
  --header-text: #ffffff;
}

/* 🚨 تأكيد عمل اللايت ثيم: القاعدة الافتراضية في حالة وجود فئة light-theme */
body.light-theme {
  /* تطبيق الألوان الافتراضية من :root */
  background-color: var(--color-primary-bg);
  color: var(--color-text-primary);
  transition: all 0.4s ease;
}

/* ================================
  2. تطبيق الثيم الداكن (Dark Theme) 
  (هذه القيم تتجاوز قيم :root عندما نضيف فئة dark-theme)
================================ */
body.dark-theme {
  /* 1. قلب ألوان الخلفيات (درجات البني الدافئة) */
  --color-primary-bg: #2e1c0a; /* بني داكن عميق */
  --color-tertiary-bg: #4e3824; /* بني دافئ (لقسم About و CTA) */
  --header-bg: #3e2a18;
  --color-secondary-bg: var(--header-bg); /* خلفية Category */

  /* 2. قلب ألوان النصوص والعناوين */
  --color-text-primary: #f0e5d4; /* بيج فاتح للنصوص الأساسية */
  --color-text-secondary: #d9c5a8; /* بيج دافئ للفقرات */
  --color-heading: #ffd7a8; /* ذهبي فاتح للعناوين */
  --color-brand-accent: #e49f33; /* برتقالي متوسط */
  --header-text: #f0e5d4; /* نص فاتح للهيدر */

  /* تطبيق الخلفية والنص على الـ Body مباشرة */
  background-color: var(--color-primary-bg);
  color: var(--color-text-primary);
  transition: all 0.4s ease;
}

body.dark-theme .cta-section {
  background: var(--color-tertiary-bg);
  color: var(--color-text-primary); /* نص فاتح */
}

body.dark-theme .cta-section .btn-light {
  background: var(--color-text-primary); /* خلفية الزر بيج فاتح */
  color: var(--color-tertiary-bg); /* نص الزر بني داكن */
}

/* تعديل خاص لبطاقات المنتجات ليكون الظل واضحاً على الخلفية الداكنة */
body.dark-theme .product-card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.dark-theme .about-us-container,
.dark-theme .about-us-container .card,
.dark-theme .about-us-container .timeline-content {
  /* 👈 نستخدم اللون الأبيض الصريح */
  color: #ffffff !important;
}

/* Light Theme Cart Colors */
body.light-theme .wrapper-black,
body.light-theme .wrapper-black .cart-row-dark,
body.light-theme .wrapper-black .cart-info,
body.light-theme .wrapper-black .sum-item,
body.light-theme .wrapper-black input,
body.light-theme .wrapper-black .qty-box button {
  color: black !important;
}
body.light-theme .wrapper-black,
body.light-theme .wrapper-black .light-box,
body.light-theme .wrapper-black .left-box {
  color: black !important;
}
body.light-theme .left-box,
body.light-theme .right-box,
body.light-theme .back-btn,
body.light-theme .qty-box button {
  background-color: #ffffff;
  color: black;
  border: 1px solid #ccc;
}
body.light-theme input,
body.light-theme textarea,
body.light-theme .right-box,
body.light-theme .right-box .sum-item,
body.light-theme .cart-row-dark,
body.light-theme .ship-card {
  background-color: #ffffff;
  border: 1px solid #ccc;
}
body.light-theme .title-center {
  color: #855e42;
}
body.light-theme .order-message {
  background-color: #924d11;
}

a {
  color: inherit;
  text-decoration: none;
}
