/* ======================= متغيرات الثيم ======================= */
:root {
  --bg-main: #ffffff;
  --card-bg: #f8f9fa;
  --text-color: #000000;
  --text-secondary: #666666;
  --primary-color: #855e42;
  --timeline-line: #dee2e6;
}

.light-theme {
  --bg-main: #ffffff;
  --card-bg: #f8f9fa;
  --text-color: #000000;
  --text-secondary: #666666;
  --primary-color: #855e42;
  --timeline-line: #dee2e6;
}

.dark-theme {
  --bg-main: #121212;
  --card-bg: #1e1e1e;
  --text-color: #ffffff;
  --text-secondary: #b0b0b0;
  --primary-color: #c5a17f;
  --timeline-line: #444;
}

/* ======================= تنسيقات عامة ======================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-main);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  font-family: "Poppins", sans-serif;
}

/* ======================= حاوية about-us ======================= */
.about-us-container {
  background-color: var(--bg-main);
  color: var(--text-color);
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 0;
}

/* ======================= الكروت ======================= */
.card {
  background-color: var(--card-bg);
  color: var(--text-color);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
  border: 1px solid var(--timeline-line);
}

/* ======================= العناوين ======================= */
.main-title,
.section-title,
.card-title,
.member-name {
  font-family: "Allura", cursive;
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.main-title {
  font-size: 50px;
  text-align: center;
}

.section-title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 60px;
}

.main-description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 30px;
  color: var(--text-secondary);
}

.spark-icon {
  text-align: center;
  font-size: 24px;
  color: var(--primary-color);
  margin-bottom: 50px;
}

/* ======================= التايم لاين ======================= */
.story-timeline {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0;
}

.story-timeline::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--timeline-line);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
}

.timeline-item.left {
  left: 0;
  padding-right: 60px;
}

.timeline-item.right {
  left: 50%;
  padding-left: 60px;
}

.timeline-content {
  position: relative;
  border-radius: 8px;
  padding: 20px;
  background-color: var(--card-bg);
  color: var(--text-color);
}

/* النقط الدائرية على الخط */
.timeline-item::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: var(--primary-color);
  border: 2px solid var(--bg-main);
  top: 30px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item.right::after {
  left: -8px;
}

.timeline-item.left::after {
  right: -8px;
}

.timeline-item.left {
  text-align: right;
}

.timeline-item.left .timeline-content {
  text-align: right;
}

.timeline-content .year {
  font-weight: 600;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  color: var(--primary-color);
}

.timeline-image {
  width: 100% !important;
  height: 300px !important;
  object-fit: cover;
  border-radius: 6px;
  margin-top: 15px;
}

/* ======================= الأقسام الأخرى ======================= */
.values-section {
  padding-top: 50px;
}

.value-card {
  background-color: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--timeline-line);
}

.value-card .fas {
  font-size: 30px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.team-section {
  padding-bottom: 50px;
}

.team-member {
  background-color: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--timeline-line);
}

.team-photo {
  width: 120px;
  height: 120px;
  border-radius: 50% !important;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid var(--primary-color);
}

.member-name {
  font-size: 20px;
  color: var(--primary-color);
}

.member-role {
  color: var(--text-secondary);
  font-size: 14px;
  margin-bottom: 15px;
}

.member-bio {
  font-size: 14px;
  color: var(--text-secondary);
}

/* ======================= Media Queries ======================= */
@media (max-width: 1024px) {
  .values-grid,
  .team-grid {
    flex-wrap: wrap;
  }
  .value-card,
  .team-member {
    flex-basis: 45%;
  }
}

@media (max-width: 768px) {
  .story-timeline::after {
    left: 20px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 60px;
  }

  .timeline-item.right,
  .timeline-item.left {
    left: 0;
    padding-right: 20px;
  }

  .timeline-item.right::after,
  .timeline-item.left::after {
    left: 12px;
    right: auto;
  }

  .timeline-item.left .timeline-content,
  .timeline-item.right .timeline-content {
    text-align: left;
  }

  .values-grid,
  .team-grid {
    flex-direction: column;
    gap: 20px;
  }
  
  .value-card,
  .team-member {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }

  .about-us-container {
    padding: 20px 10px;
  }
  
  .main-title {
    font-size: 36px;
  }
  
  .section-title {
    font-size: 32px;
  }
}